@use "typography";
// @use 'magicMouse';
@use "slickTest";
.banner-home-wrapper {
  width: 100vw;
  height: 1 0vh;
}
header {
  padding: 0px !important;
  overflow: hidden;
}
.navbar {
  padding: 0px !important;
  max-height: 72px;
  background: #333;

  .navbar-brand {
    background-color: #e6e6e6;
    padding: 5px 15px;
    transition: 0.4s;
    img {
      padding: 0px;
      max-width: 16em;
      max-height: 3em;
    }
  }
  .navbar-nav {
    width: 65% !important;
  }
  .navbar-nav li {
    padding: 0 15px;
    a {
      font-family: montreg, sans-serif !important;
      font-size: 1em;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -0.03em;
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      transition: 0.4s;
      padding: 0.75em 0 0.75em 0;
    }
  }
  .rightbar-sec {
    height: 70px;
    width: 350px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    .speak-to-expert {
      height: 70px;
      max-width: 200px;
      padding: 0 1.25em;
      background: #fff;
      // background:#e3204a ;
      display: flex;
      //   align-items: center;
      transition: 0.5s;
      a {
        align-self: center;
        // height: 70px;
        color: #e3204a;
        font-size: 1em;
        font-weight: 700;
      }
    }
    .whatsapp-nav {
      position: relative;
      // max-height: 50px;
      display: flex;
      justify-content: center;
      height: 70px;
      width: 50px;
      background: #e3204a;

      :hover {
        left: 0;
        width: 100%;
        ::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 100%;
          background: #fff;
          left: auto;
          transition: 0.5s;
        }
        svg {
          path {
            fill: #e3204a;
            transition: 0.5s;
          }
        }
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        width: 1.625em;
        z-index: 1;
        path {
          transition: 0.5s;
        }
      }
    }
    .callnow-nav {
      display: flex;
      justify-content: center;
      height: 70px;
      width: 50px;
      background: #e3204a;
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        width: 1.625em;
        z-index: 1;
      }
    }
  }
}

@media (max-width: 767px) {
  .logo-desktop {
    display: none;
    img {
      display: none;
    }
  }
}

// SliderBannerArea

.slider-area {
  width: 100%;
  height: auto;
  background: #3d1b4f;
  padding: 50px;
  .container-fluid {
    display: flex;
  }

  .left-side-slick-slider {
    // background: red;
    height: 600px;
    .outline_text {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px #b9b9ba;
      text-transform: capitalize;
      word-break: break-word;
      font-size: 7em;
      font-family: sans-serif;
      font-weight: 700;
      background: transparent;
      z-index: 1;
    }
    .container-fluid{
      display: flex;
      align-items: center;

      .slider-nav{
        padding-left: 50px;
      }
    }
    
  }
  // .left-side-slick-slider .container-fluid:nth-child(2) {
  //   max-width: 400px;
  // }
  // .slider-heading-box {
  //   max-width: 400px;
  // }

  .mouse {
    margin: 0 auto;
    display: block;
    border-radius: 3.125em;
    border: 2px solid #fff;
    height: 50px;
    width: 100px;
    position: relative;
    opacity: 0.4;
    margin: 0 25px;
    padding: 0 5px;
    .move {
      position: absolute;
      background-color: #fff;
      height: 0.25em;
      width: 0.25em;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      animation: move 2s linear infinite;
      opacity: 0.8;
    }
  }
}

.left-side-slick-slider {
  .slick-vertical .slick-slide h3{
    background:transparent ;
    color: #fff;
    font-weight:400;
    font-size: 28px;
    line-height: 40px;
    padding: 25px 0;
  }
  .slider-heading-box.slick-slide.slick-current.slick-active h3 {
    font-size: 32px;
    font-weight: 700;
  }
}

.wrapper-rightslide-start{
  .desc-wrapper{
    p{
      color: #fff;
      font-size: 18px;
      line-height: 22px;
    }
    .list-wrapper{
      display: flex;
      flex-direction: row;
      
      ul{
        width: 33%;
        
        li{
          list-style: disc;
          color: #fff;
          ::marker{
            color: #fff;
          }
          a{
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
  }
}


// Animations
@keyframes move {
  0% {
    transform: translate(-50%, 0);
    opacity: 0;
  }

  50% {
    transform: translate(-50%, 1.5625em);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, 3em);
    opacity: 0;
  }
}

.swipper-wrapper{
  width: 100vw;
  height: auto;
  padding: 1%;
  .scroll-text{
  
      position: absolute;
      top: 50%;
      transform: translate(100%,-50%);
      left: 4.5%;
      display: flex;
      flex-direction: column;
      .mouse{
        margin: 0 auto;
        display: block;
        border-radius: 3.125em;
        border: 2px solid #fff;
        height: 3.125em;
        width: 1.5em;
        position: relative;
        opacity: .4;
        .move{
          position: absolute;
          background-color: #fff;
          height: .25em;
          width: .25em;
          border-radius: 50%;
          left: 50%;
          transform: translateX(-50%);
          animation: move 2s linear infinite;
          opacity: .8
        }
      }
      .head{
        color: #fff;
        font-size: .75em;
        letter-spacing: .03em;
        margin: .75em 0 0 0;
        opacity: .4
      }
  }
  .wrapper-content-slider img{
    max-width: 650px;
    max-height: 450px;
  }
  .slider-para{
    color: #fff;
    font-size: .9em;
      color: #fff;
      font-weight: 300;
    line-height: 20px;
    padding-top: 30px;
  }
}
.swiper-vertical{
  max-width: 600px;
  // max-height: 500px;
  height: auto;
}
.swiper-container{    
  width: 50%;
  height: auto;
  display: block;
  // overflow: hidden;
  .col-md-6{
    width: 50%;
    height:auto;
    
  }
}
// .swiper-horizontal .swiper-slide{
//   max-height: 750px;
//   height: auto;
// }
.swiper-container {
  width: 100%;
  height: auto;
  // max-height: 80vh;
}

.swiper-button-prev,
.swiper-button-next {
  display: none !important; /* Hide navigation arrows */
}
.swiper-slide .slider-para ,.wrapper-content-slider img{
  display: none;
}
.swiper-slide-active .slider-para , .swiper-slide-active img{
  display: block;
  transition: .5 all ease-in-out;
}
.swiper-slide{
  .heading-swiper{
    background:transparent ;
    color: #fff;
    opacity:1 ;
    transition: 1s all ease-in-out;
    font-size: 30px;
    line-height: 30px;
  }
}
.swiper-vertical .swiper-slide{
  // max-height: 150px;
  height: auto;
}
#swiper-wrapper-a9b5910f4e1c7fbb8 .swiper-slide {
  max-height: 150px;
}
.swiper-vertical {
  max-height: 500px;
}
div#swiper-wrapper-1e10a7b644581ccac {
  max-height: 400px;
}

.swiper-vertical .swiper-slide {
  max-height: 100px;
  height: 100px !important;
}
.row.wrapper-row-swiper {
  margin: 0px;
}
.row.wrapper-row-swiper .swipper-wrapper {
  margin: 0px;
  padding: 5% 0 5% 0;
}
// .service-item__bg {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   z-index: -1;
// }
// .service-item__bg img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;

@media (max-width:767px) {
  .d-mobile-none{
    display: none;
  }
}

// Classes for background
.webiste-banner-bg{
  background: url("../img/digital-branding-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.mobile-dev-banner{
  background: url("../img/mobile-application-bg\ \(1\).webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.digital-marketing-banner{
  background: url("../img/digital-marketing-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.digital-branding-banner{
  background: url("../img/digital-branding-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.ui-ux-banner{
  background: url("../img/ui-ux-design-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.e-com-banner{
  background: url("../img/ecommerce-development-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}